#comment 2
yay=nay#yay comment
#comment 4
  yeeee             =               kdidfoidfijf    #eesf #### dsfsdf
joe=32
haha      =                                                                       yes